.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(145deg, #007bff, #0056b3);
  padding: 14px 32px;
  color: white;
  box-shadow: 0 4px 12px #0000001a;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 28px;
}

.navbar-logo {
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 2px #00000033;
  letter-spacing: 0.5px;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  padding: 0 16px;
  font-size: 15px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  border-radius: 10px;
  background: transparent;
}

.navbar a:hover {
  background: #ffffff26;
  transform: scale(1.03);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 36px;
}

.theme-toggle,
.logout-btn {
  background: white;
  color: #007bff;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  font-weight: 600;
  cursor: pointer;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 1px 4px #0000001a;
}

.theme-toggle:hover,
.logout-btn:hover {
  background: #e6e6e6;
  transform: translateY(-1px);
}

.logout-btn {
  background: #dc3545;
  color: white;
}

.logout-btn:hover {
  background: #c82333;
}

.navbar-user {
  display: flex;
  margin-top: 9px;
  align-items: center;
  gap: 8px;
  background: #ffffff33;
  padding: 4px 10px;
  border-radius: 10px;
  height: 36px;
  font-size: 14px;
  line-height: 1;
}

.navbar-avatar {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
}
