{
  "welcome": "Welcome",
  "meetings": "Meetings",
  "profile": "Profile",
  "admin": "Admin",
  "logout": "Logout",
  "login": "Login",
  "register": "Register",
  "no_meetings": "No meetings yet.",
  "my_meetings": "My Meetings",
  "add_meeting": "Add Meeting",
  "title": "Meeting Title",
  "description": "Description",
  "datetime": "Date & Time",
  "delete": "Delete",
  "name": "Name",
  "password": "Password",
  "already_have_account": "Already have an account?",
  "no_account": "Don't have an account?",
  "user_exists": "User already exists",
  "register_success": "You have successfully registered! Please login.",
  "invalid_login": "Invalid email or password",
  "login_success": "Login successful",
  "meeting_title": "Meeting Title",
  "meeting_description": "Description",
  "meeting_added": "Meeting added!",
  "meeting_deleted": "Meeting deleted",
  "not_found": "Page not found (404)",
  "no_avatar": "No avatar",
  "save_changes": "Save changes",
  "profile_updated": "Profile updated!",
  "admin_users": "Admin Panel: Users",
  "role": "Role",
  "home": "Home"
}
