{
  "welcome": "Добро пожаловать",
  "meetings": "Встречи",
  "profile": "Профиль",
  "admin": "Админ",
  "logout": "Выйти",
  "login": "Войти",
  "register": "Регистрация",
  "no_meetings": "Встреч пока нет.",
  "my_meetings": "Мои встречи",
  "add_meeting": "Добавить встречу",
  "title": "Тема встречи",
  "description": "Описание",
  "datetime": "Дата и время",
  "delete": "Удалить",
  "name": "Имя",
  "password": "Пароль",
  "already_have_account": "Уже есть аккаунт?",
  "no_account": "Нет аккаунта?",
  "user_exists": "Пользователь уже существует",
  "register_success": "Вы успешно зарегистрировались! Войдите.",
  "invalid_login": "Неверный логин или пароль",
  "login_success": "Вход выполнен",
  "meeting_title": "Тема встречи",
  "meeting_description": "Описание",
  "meeting_added": "Встреча добавлена!",
  "meeting_deleted": "Встреча удалена",
  "not_found": "Страница не найдена (404)",
  "no_avatar": "Нет аватара",
  "save_changes": "Сохранить изменения",
  "profile_updated": "Профиль обновлён!",
  "admin_users": "Админ-панель: Пользователи",
  "role": "Роль",
  "home": "Главная"
}

