.meetings-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 32px;
  border-radius: var(--radius);
  background: var(--card-bg-light);
  box-shadow: var(--shadow);
}

body.dark .meetings-container {
  background: var(--card-bg-dark);
  color: #f5f5f5;
}

.meeting-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 32px;
}

.meeting-form input {
  padding: 12px;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  font-size: 14px;
  transition: var(--transition);
}

.meeting-form input:focus {
  border-color: var(--accent);
  outline: none;
  box-shadow: 0 0 0 3px #007bff33;
}

.meeting-form button {
  background: var(--accent);
  color: white;
  padding: 12px;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.meeting-form button:hover {
  background: #0056b3;
}

.meeting-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.meeting-item {
  max-width: 460px;
  width: 100%;
  padding: 20px;
  margin-bottom: 16px;
  background: var(--card-bg-light);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
}

body.dark .meeting-item {
  background: var(--card-bg-dark);
  color: #f5f5f5;
}

.meeting-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px #0000001a;
}

.meeting-item button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.meeting-item button:hover {
  background: #c82333;
}
