:root {
  --radius: 12px;
  --shadow: 0 4px 12px #00000014;
  --transition: all 0.2s ease;
  --card-bg-light: #ffffff;
  --card-bg-dark: #2c2c2c;
  --accent: #007aff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: var(--transition);
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #222;
}

body.light {
  background-color: #f2f2f2;
  color: #222;
}

body.dark {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

.card,
.meeting-item,
.profile-container,
.auth-container {
  flex: 1 1 250px;
  border-radius: var(--radius);
  padding: 24px;
  background: var(--card-bg-light);
  box-shadow: var(--shadow);
  border: none;
  transition: var(--transition);
  margin: 20px auto;
}

body.dark .card,
body.dark .meeting-item,
body.dark .profile-container,
body.dark .auth-container {
  background: var(--card-bg-dark);
  color: #f5f5f5;
}

.card:hover,
.meeting-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-top: 0;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.card p {
  font-size: 15px;
  color: inherit;
  line-height: 1.5;
  text-align: center;
}

.card a,
.card button,
button {
  margin-top: 10px;
  display: inline-block;
  background: var(--accent);
  color: white;
  padding: 10px 16px;
  border-radius: var(--radius);
  text-decoration: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  align-self: center;
}

button:hover,
.card button:hover {
  background: #0056b3;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="datetime-local"],
input[type="file"] {
  padding: 12px;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  transition: var(--transition);
  margin-bottom: 12px;
  font-size: 14px;
}

input:focus {
  border-color: var(--accent);
  outline: none;
  box-shadow: 0 0 0 3px #007bff33;
}

.comment {
  font-size: 14px;
  margin-top: 6px;
  padding-left: 8px;
  text-align: center;
}

* {
  transition: var(--transition);
  box-sizing: border-box;
}

.meeting-item small {
  font-size: 16px;
  color:#0056b3;
  font-weight: bold;
  font-style: italic;
}
