.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-container form {
  display: flex;
  flex-direction: column;
}

.auth-container input {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.auth-container button {
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.switch-btn {
  background-color: transparent;
  color: #007bff;
  text-decoration: underline;
  font-size: 14px;
}

.error-text {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}
