.profile-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fefefe;
}

.profile-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.avatar-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #007bff;
}

.avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.profile-container input[type="text"],
.profile-container input[type="email"] {
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.profile-container input[type="file"] {
  margin-bottom: 10px;
}

.profile-container button {
  width: 100%;
  padding: 10px;
  background: #28a745;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
